AUTH0_SECRET=3f2bab25d2c05b3e02cdf208efeee230d59404aa32aa7d1020c208ab5ca5827f
STRIPE_PRICE_ID=price_1JKY2aCa0P4sG4KJfe1GxzDA
AUTH0_AUDIENCE=https://database-driver-ivpnozazsa-uc.a.run.app
AUTH0_CLIENT_SECRET=5J3I0H8HcWn7NaLgDNdjsj56TjHnHBqJBGiFTyiTGaCXny9KeAxBVLZSN3HnT7x3
AUTH0_ISSUER_BASE_URL=https://keyspot-dev.us.auth0.com
AUTH0_BASE_URL=http://localhost:3000
URL=http://localhost:3000
GOOGLE_ANALYTICS_ID=UA-205481979-1
API_URL=https://database-driver-ivpnozazsa-uc.a.run.app
STRIPE_SECRET_KEY=sk_test_51JJXyECa0P4sG4KJNknNztC7GaYkLjGoE0qy4PrZPi7ekcpEYlaxkgFveYSbqoczjppIE3RKEiWMd44Zmo6s8RfV006qtor2mc
AUTH0_CLIENT_ID=8RjJMF79gsugdTnJPXS0cfryKrzkiFln
